# AnnotaionsX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/scewin/annotaionsx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/scewin/annotaionsx/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/scewin/annotaionsx/: ExampleUnitTest.java
broadcast-manager/: build.gradle  maven_publish.gradle
broadcast-manager-android/: build.gradle
broadcast-manager-android/src/androidTest/java/cn/scewin/bm/: ExampleInstrumentedTest.java
broadcast-manager-android/src/main/java/cn/scewin/bm/android/: BaseBroadcastReceiver.java  BroadcastManageService.java
broadcast-manager-android/src/test/java/cn/scewin/bm/: ExampleUnitTest.java
broadcast-manager-compiler/: build.gradle
broadcast-manager-compiler/src/main/java/cn/scewin/bm/compiler/: BroadcastProcessor.java
broadcast-manager/src/main/java/cn/scewin/bm/: BroadcastReceiver.java  ReceiveMethod.java
common/: build.gradle
common-compiler/: build.gradle
common-compiler/src/main/java/cn/scewin/common/compiler/: BaseAnnotationProcessor.java
common/src/main/java/cn/scewin/annotionsx/common/: MethodParam.java  TypeItem.java
common/src/main/java/cn/scewin/annotionsx/common/utils/: FileUtil.java  ObjectUtil.java  StringUtil.java  TypeNameUtil.java
gradle/wrapper/: gradle-wrapper.properties
group-recyclervew-compiler/: build.gradle
group-recyclervew-compiler/src/main/java/cn/scewin/gr/compiler/: AutoHolderProcessor.java
group-recyclerview/: build.gradle
group-recyclerview-android/: build.gradle
group-recyclerview-android/src/androidTest/java/cn/scewin/gr/: ExampleInstrumentedTest.java
group-recyclerview-android/src/main/java/cn/scewin/gr/android/: AutoViewHolder.java  DataObjectManager.java  GroupRecyclerViewAdapter.java  RecyclerItemClickListener.java  RecyclerItemLongClickListener.java  ViewHolderBinder.java
group-recyclerview-android/src/main/res/layout/: layout_auto_view_holder.xml
group-recyclerview-android/src/test/java/cn/scewin/gr/: ExampleUnitTest.java
group-recyclerview/src/main/java/cn/scewin/gr/: AutoHolder.java  HoldValue.java
meta-annotation/: build.gradle
meta-annotation-compiler/: build.gradle
meta-annotation-compiler/src/main/java/cn/scewin/meta/compiler/: MetaAnnotationProcessor.java  MetaAnnotationProcessor2.java
meta-annotation/src/main/java/cn/scewin/meta/: MetaAnnotation.java  MetaAnnotationManager.java
orm-plus/: build.gradle
orm-plus-android/: build.gradle
orm-plus-android/src/androidTest/java/cn/scewin/ormplus/android/: ExampleInstrumentedTest.java
orm-plus-android/src/main/java/cn/scewin/ormplus/android/db/: DatabaseTemplate.java  OrmPlusDatabaseManager.java
orm-plus-android/src/test/java/cn/scewin/ormplus/android/: ExampleUnitTest.java
orm-plus-compiler/: build.gradle
orm-plus-compiler/src/main/java/cn/scewin/ormplus/: OrmPlusProcessor.java
orm-plus/src/main/java/cn/scewin/ormplus/: ApiInfo.java  ApiParameter.java  DaoInfo.java  DaoMethodInfo.java  DaoParameterInfo.java  EntitiyInfo.java  EntityColumnInfo.java  EntityGenerate.java  FieldGenerate.java  QueryDao.java  QueryMethod.java  TableFinder.java
orm-plus/src/main/java/cn/scewin/ormplus/utils/: SQLUtil.java
