plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'cn.scewin.ormplus.android'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':common')
    api project(':orm-plus')
    api 'com.github.jsqlparser:jsqlparser:4.2'
    compileOnly "androidx.room:room-common:2.4.0"
    compileOnly "androidx.room:room-runtime:2.4.0"
    compileOnly 'com.google.code.gson:gson:2.8.0'
}
// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = rootProject.ext.groupId
                version = rootProject.ext.version
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                groupId = rootProject.ext.groupId
                version = rootProject.ext.version
            }
        }
    }
}