plugins {
    id 'com.android.library'
}

android {
    namespace 'cn.scewin.ormplus.android'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common')
    implementation project(':orm-plus')
    implementation 'com.github.jsqlparser:jsqlparser:4.2'
    implementation "androidx.room:room-common:2.4.0"
    implementation "androidx.room:room-runtime:2.4.0"
    implementation 'com.google.code.gson:gson:2.8.0'
}