plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'cn.scewin.bm'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':common')
    api project(':broadcast-manager')
    compileOnly 'com.google.code.gson:gson:2.8.0'
}
afterEvaluate{
    publishing {
        publications {
            myPublication(MavenPublication) {
                from components.release
                groupId rootProject.ext.groupId
                version rootProject.ext.version
            }
        }

        repositories {
            mavenLocal()
        }
    }
}
