plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    compileOnly 'com.squareup:javapoet:1.11.1'
    compileOnly 'com.google.code.gson:gson:2.8.0'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.java
                // You can then customize attributes of the publication as shown below.
                groupId = rootProject.ext.groupId
                version = rootProject.ext.version
            }
        }
    }
}