plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    compileOnly 'com.google.code.gson:gson:2.8.0'
    api project(':common-compiler')
    api project(':broadcast-manager')
}
afterEvaluate{
    publishing {
        publications {

            // Creates a Maven publication called "myPublication".
            myPublication(MavenPublication) {
                from components.java
                groupId rootProject.ext.groupId
                version rootProject.ext.version
            }
        }

        // Repositories *to* which Gradle can publish artifacts
        repositories {
            mavenLocal()
        }
    }
}